<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki Pat V2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/style-responsive.css">
</head>

<body>
    <div class="main-container">


        <header> 
            <div class="menuhaut">

             
             <img src="./images/logo/booki.png" class="logo" alt="Logo de Booki">
             
             <div><a class="lienhaut" href="#hebergements">Hébergements</a><a class="lienhaut" href="#activites">Activités</a> </div>
             
        </div>
         

    <div>
            <h2>Trouver votre hébergement pour des vacances de rêve</h2>
            <h4>En plein centre-ville ou en pleine nature</h4>
            
    <form method="get" action="">
                <div class="form-recherche">
                <i class="fa-solid fa-location-dot bouton-localisation" width="100px" aria-setsize="50px" aria-hidden="true"></i>
                <input type="search" value="Marseille, France">
                <a class="bouton-recherche" href="#Recherche">Recherche</a>
                    
            </div>

        </form>  
        <h4>Filtres</h4>      
              <nav >
                                        
                          
                <div><i class="fa-solid fa-money-bill-wave" aria-hidden="true"></i><a href="#Economique">Économique</a></div>
                <div><i class="fa-solid fa-child" aria-hidden="true"></i><a href="#Familial">Familial</a></div>
            
                <div><i class="fa-solid fa-heart" aria-hidden="true"></i><a href="#Romantique">Romantique</a></div>
                <div><i class="fa-solid fa-fire" aria-hidden="true"></i><a href="#Pepites">Pépites</a></div>
           
                
            </nav>
            
        </header>
      
        <main>
            
            <h6><i class="fa-solid fa-circle-info"></i>&nbsp;Plus de 500 logements sont disponibles dans cette ville</h6>
           
             <div class="hebergements-and-populaires">
                <section id="hebergements" class="hebergements">
                    <div class="populaires-title">
                        <h2 class="section-title">Hébergements à Marseille</h2>
                    </div>
                    <div class="populaires-cards">

                    <a href="#">
                        <article class="card">
                            <img src="./images/hebergements/fred-kleber.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card1-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel du port</h3>
                                    <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card">
                            <img src="./images/hebergements/febrian-zakaria.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card1-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Chez Amina</h3>
                                    <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card">
                            <img src="./images/hebergements/reisetopia.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card1-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Les mouettes</h3>
                                    <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                    </a>

                    <a href="#">
                        <article class="card">
                            <img src="./images/hebergements/annie-spratt.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card1-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel de la mer</h3>
                                    <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card">
                            <img src="./images/hebergements/marcus-loke.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card1-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Auberge de La Canebière</h3>
                                    <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card">
                            <img src="./images/hebergements/nicate-lee.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card1-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Auberge Le Panier</h3>
                                    <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                    </a>
                    </div>
                    <h4 class="section-title-ap">Afficher plus</h4>
                </section>

                <section class="populaires">
                    <div class="populaires-title">
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                        <h2 class="section-title">Les plus populaires</h2>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
               
            </div>

            <div id="activites" class="activites">

            <section class="activite">
                
                <div class="activites-title">
                    <h2 class="section-title">Activités à Marseille</h2>
                   
                </div>

                <div class="activite-cards">
                    <a href="#">
                        <article class="card">
                            <img src="./images/activites/reno-laithienne.jpg" alt="Vieux-Port">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Vieux-Port</h3>
                                   
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card">
                            <img src="./images/activites/paul-hermann.jpg" alt="Fort de Pomègues">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Fort de Pomègues</h3>
                                  
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card">
                            <img src="./images/activites/kilyan-sockalingum.jpg" alt="Parc national des Calanques">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Parc national des Calanques</h3>
                                    
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card">
                            <img src="./images/activites/florian-wehde.jpg" alt="Notre-Dame-de-la-Garde">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
                                    
                            </div>
                        </article>
                    </a>
                </div>
            </section>

        </div>

        </main>
        <footer>
<div class="footer">
    <div class="footer1"> 
<p>Å propos</p>
<p>Fonctionnement du site</p>
<p>Conditions générales</p>
<p>Données et confidentialité</p>
</div>

<div class="footer1"> 
    <p>Nos Hébergements</p>
    <p>Charte qualité</p>
    <p>Fonctionnement du site</p>
    <p>Prposer votre hôtel</p>
    </div>

    <div class="footer1"> 
        <p>Assistance</p>
        <p>Centre d'aide</p>
        <p>Nous contacter</p>
     </div>
</div>


        </footer>
    </div>
</body>

</html>