/****** General ***********/
* {font-family: 'Raleway', sans-serif;}
main { margin: 0px auto;}
 
body {
    display: flex;
    justify-content: center;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

h4  {font-weight: bold;}
h6  {font-weight: lighter;}

/****** LOGO ***********/
.logo { width:75px;margin:35px 0px;}

/****** LIENS HAUT ***********/
.menuhaut {display: flex; justify-content: space-between;}
.lienhaut { margin-right:50px;padding-top:10px; }
.lienhaut:hover {color:blue; border-style: solid; border-width: 2px 0px 0px 0px; border-color: blue;padding-top:6px; }


/******BOUTON RECHERCHE ***********/
.form-recherche {
    display: inline-flex;
    font-size:16px;
    font-weight:900;
    padding:0px;
    margin:15px 0;
    text-align: center;
    vertical-align: middle;
    border: 2px solid #F2F2F2;
    border-radius: 15px;
   
}

.form-recherche:hover { border-color: #0065FC;}
    
.bouton-localisation {
    width: 25px;
    font-size:16px;
    font-weight:900;
    padding:15px;
    border-style: none;
    border-radius: 15px 0px 0px 15px;
    border-color: 0065FC;
    background-color:#F2F2F2;
    justify-content: center;
    color:black;
  
   
}

.bouton-recherche {
    width: 100px;
    font-size:16px;
    font-weight:900;
    padding:15px;
    border-style: none;
    border-radius: 0px 15px 15px 0px;
    border-color: 0065FC;
    background-color:#0065FC;
    color:white;
    text-align: center;

}

input {
    border-style: none;
    color:black;
    font-size:16px;
    font-weight:900;
    text-align: center;
}

/******FILTRES ***********/

nav {display:flex; flex-direction: row; margin-top:25px; }

nav div {
      margin-left: 10px;
      margin-right:10px;
      font-size:16px;
      font-weight:900;
      padding:15px;
      border: solid 2px #F2F2F2;
      border-radius: 50px;
      color:black;
      text-align:center;
}  

nav div:hover {background-color:#DEEBFF;} 

nav i {margin-right:10px;}


a {
    text-decoration: none;
}

.fa-solid {
    color: var(--main-color);
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
   
}

.card img {
    width:250px;
    height:75px;
    object-fit:fill;
    object-fit: cover;
       
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}


/****** Hebergements And Populaires ***********/

.populaires-title { 
    align-items: center;
}

.section-title-ap { 
margin-top: 25px;

}
.populaires-title i { 
   float:right;
}

.populaires-cards {
   
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    width: 320px;
    display: flex;
    flex-direction: row;
    border-radius: 20px ;
    margin-top: 25px;
}

.populaires-cards img {
    width: 100%;
    height: 150px;
    border-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
   
}

/****** Activités ***********/

.activites-title  { margin-top: 50px;}
   
.activites section { margin:25px; }

.activite img{ width: 290px;height: 400px;border-radius: 20px 20px 0px 0px;}

 .activite-cards  {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 20px ;
        margin-top: 25px;
               
    }


    /******FOOTER ***********/
.footer {
    margin-top: 25px;
    width:100%;
    background-color:#F2F2F2;
    display: inline-flex;
    border-radius: 5px;
}

.footer div {
    margin-left: 25px;
    color:black;
    width: 33%;
}

.footer div :first-child  {
    color:black;
    font-weight: bold;
}
